<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VMSTestInstructions">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VMS Instructions"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vms_instructions"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10sp"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/vms_instructions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Start"/>

</RelativeLayout>