<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VMSTest">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visual Motion Sensitivity Test"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/azimuthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Azimuth: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/azimuth"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/pitchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/azimuthLabel"
        android:layout_below="@id/azimuthLabel"/>
    <TextView
        android:id="@+id/rollLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/roll"
        android:layout_alignLeft="@+id/pitchLabel"
        android:layout_below="@+id/pitchLabel"/>

    <TextView
        android:id="@+id/azimuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/azimuth"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/pitch"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/vms_button"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>